<html lang="en" class="fa-events-icons-ready">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/8568ca3a87.js"></script>
    <link href="https://use.fontawesome.com/8568ca3a87.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">

    <title>Airbnb</title>

    <style>
        body{
   margin: 0px 0px;
   font-family: Roboto, Helvetica, sans-serif;
   color: #484848;
}


h3{
    font-size: 24px;
    line-height: 1.25em;
}

p{
    font-size: 16px;
    line-height: 1.75em;
}

a{
    text-decoration: none;
    color: #008489 !important;
}

h1{
    padding-bottom: 40px;
}


/* Navbar */
.navbar{
    width: 100%;
    height: 32px;
    position: fixed;
    padding: 20px 35px;
    border-bottom: 1px solid #EBEBEB;
    background-color: #ffffff;
    position: fixed;
    margin-top: -140px;
}

.navbar a{
    text-decoration: none;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px !important;
    padding-bottom: 22px;
}

.options{

    height: 12px;
    margin-left: 50px;
    margin-top: -60px;
    padding: 30px 15px !important;
}

.navbar a:hover{
    color: #008489 !important;
    border-bottom: 2px solid #008489;
}

.get-started{
    margin-top: -50px;
    margin-left: 70em;
}

.btn-get-started{
    height: 35px;
    width: 120px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    background-color: #E61E4D;
    color: #ffffff !important;
}


/* Header Section */

#header-img{

    margin-top: -450px;
    position: absolute;
    z-index: -1;
}

.first-img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.form-section{
    width: 396px;
    height: 400px;
    background-color: #ffffff;
    padding-left: 40px;
    padding-top : 1px;
    border-radius: 5px;
    margin-top: 140px;
    margin-left: 800px;
}

.form-heading{
    color: #333333 !important;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.6px;
}

.form-subheading{
    font-size: 16px;
    line-height: 22px;
    margin-top: -5px;
}


#location, #place , #guest{
    height: 34px;
    background-color: #ffffff;
    margin-right: 30px;
    border-radius: 5px;
    padding-top: 13px;
    padding-left: 16px;
}

#location{
    width: 350px;
}

#place{
    width: 200px;
    margin-top: 10px;
}

#guest{
    margin-left: 220px;
    margin-top: -48px
}

.form-get-started{
    width: 365px;
    height: 40px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #E61E4D;
    color: #ffffff !important;
}



/* BODY SECTION */



.body-section{
    background-color: #ffffff;
    padding: 5em 10em;
    margin-left: 0px;
    margin-top: 150px;
}

.info1, .info2{
    width: 450px;
}

.info2{
    margin-left: 550px;
    margin-top: -190px;
}

hr{
    border-bottom: 2px solid #484848;
    width: 6%;
    border-top: none;
    margin: 100px auto ;
}


/* Steps */

.steps{
    margin-left: 10em;
    margin-right: 10em;
}

.heading{
    font-size: 60px;
    line-height: 64px;
    text-align: center;
    color: #333333 !important;
}

.fa-check-circle{
    font-size: 3em;
}

.step-1, .step-2, .step-3, .pay-2, .pay-3, .no-1, .no-2, .no-3{
    width: 300px;
    padding-right: 43px;
}

.step-2{
    margin-left: 343px;
    margin-top: -226px;
}

.step-3{
    margin-left: 686px;
    margin-top: -256px;
}

.step-3 a:hover{
    text-decoration: underline;
}

#quote{
    font-size: 100px;
    color:#FDB32B !important;
    margin-top: 200px;
}

.host{
    margin-top: 6em;
    font-size: 32px;
    line-height: 40px;
}

.host-1-img{
    margin-left: 550px;
    margin-top: -12em;
    height: 516px;
    width: 516px;
}

.learn-btn{
    height: 40px;
    width: 220px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333333;
}

/* We have got you covered- features */

.features{
    margin-top: -100px;
}

li{
    list-style: none;
    padding-bottom: 30px;
}

.fa-check{
    font-size: 20px;
    color: #008489;
    padding-right: 10px;

}

.host-2{
    width: 1029px;
    height: 580px;
    margin-top: 50px;
}

/* Payment */

.pay-2{
    margin-left: 343px;
    margin-top: -162px;
}

.pay-3{
    margin-left: 686px;
    margin-top: -192px;
}

.host-3-img{
    height: 516px;
    width: 516px;
}

#quote2{
    font-size: 100px;
    color:#FDB32B !important;
}

.host-3-info{
    margin-left: 600px;
    margin-top: -400px;
    width: 400px;
}

#host-3-hr{
    padding-top: 10em;
    border-left: none;
    border-right: none;
}



/* host */

.no-2{
    margin-left: 343px;
    margin-top: -115px;
}

.no-3{
    margin-left: 686px;
    margin-top: -115px;
}

.no-1, .no-2, .no-3{
    font-size: 60px;
    line-height: 64px;
    text-align: center;
}

.no-1 p,.no-2 p, .no-3 p{
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 1.375em !important;
    text-align: center;
}

/* Questions */

.questions{
    font-size: 18px;
    padding: 22px 0px;
    border-bottom: 1px solid #EBEBEB;
}

/* More About hosting  */

.more-hosting{
    background-color: #ffffff;
    padding: 5em 10em;
    width: 1029px;
}

.setup img{
    width: 333px;
    border-radius: 2px;
}

.setup h3{
    line-height: 22px !important;
    font-size: 16px;
}

.setup p{
    margin-top: -15px;
}

.safety{
    margin-left: 343px;
    margin-top: -315px;
}

.financial{
    margin-left: 689px;
    margin-top: -315px;
}

/* Earn Image */

.earn-img{
    width: 94%;
    margin-left: 35px;
    margin-right: 35px;
}

.earn-text{
    margin-top: -25em;
    margin-left: 150px;
}

.earn-text h1{
    font-size: 60px;
    color: #ffffff;
}

.earn-started{
    width: 10em;
    height: 3em;
    color: #484848;
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
}

.earn-hr{
    width: 90%;
    border-top: 1px solid #EBEBEB;
    border-bottom: none;
    margin-top: 15em;
}


/* Community */

.links{
    width: 94%;
    margin: -10px 35px 0 60px;
}

.links div{
    width: 23%;
    background-color: #ffffff;
}

.links h3{
    line-height: 22px !important;
    font-size: 16px;
}

ol{
    list-style: none;
    margin-left: -40px;
}

ol li{
    margin-bottom: -3px;
}

.link-2{
    margin-left: 24%;
    margin-top: -379px;
}

.link-3{
    margin-left: 48%;
    margin-top: -287px;
}

.link-4{
    margin-left: 72%;
    margin-top: -379px;
}

/* Footer */

footer div{
    margin-left: 60px;
    margin-bottom: 20px;
}

#language{
    margin-left: 500px;
}

footer i{
    padding-left: 20px;
}

#rs{
    margin-left: 20px;
    margin-right: 10px;
}



    </style>



</head>





<body>

    <!-- Navbar -->


    <div class="menu_other">
        <div class="container">
            <div class="logo2">
                <a href="index.html">
                    <svg width="102" height="32" fill="currentcolor" style="display: block">
                        <path
                            d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="input2">
                <span>Map area</span>
                <span>Add dates</span>
                <span>Add guests</span>
                <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.75 15.75L22.5 22.5M9.75 18C14.3063 18 18 14.3063 18 9.75C18 5.19365 14.3063 1.5 9.75 1.5C5.19365 1.5 1.5 5.19365 1.5 9.75C1.5 14.3063 5.19365 18 9.75 18Z"
                            stroke="white" stroke-width="3" />
                    </svg></span>
            </div>
            <div class="profile2">
                <a href="">Become a Host</a>
                <a href="">
                    <svg width="24" class="svg_country" height="24" viewBox="0 0 24 24" fill=""
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.003 0.375C15.0899 0.38374 18.0473 1.61677 20.2262 3.8035C22.405 5.99024 23.6274 8.95205 23.625 12.039C23.6146 15.0557 22.4319 17.9503 20.3268 20.1112C18.2217 22.272 15.359 23.5299 12.3435 23.619L11.9745 23.625C8.95717 23.6186 6.06053 22.4393 3.89679 20.3363C1.73305 18.2333 0.471765 15.3714 0.3795 12.3555L0.375 11.988C0.378181 8.90642 1.60477 5.95218 3.78518 3.77458C5.9656 1.59698 8.92142 0.374204 12.003 0.375ZM14.9265 13.125H9.072C9.3045 17.4705 10.836 21.1395 11.901 21.3645L12.003 21.375C13.023 21.372 14.583 17.8275 14.901 13.53L14.9265 13.125ZM21.309 13.125H17.181C17.0445 16.065 16.386 18.7995 15.399 20.739C16.9214 20.1459 18.2625 19.1657 19.2899 17.8953C20.3172 16.6248 20.9951 15.1083 21.2565 13.4955L21.309 13.125ZM6.8175 13.125H2.6925C2.89654 14.8086 3.55297 16.4055 4.59201 17.7459C5.63105 19.0864 7.01388 20.1202 8.5935 20.7375C7.671 18.9255 7.0395 16.425 6.8505 13.7085L6.8175 13.1235V13.125ZM8.5995 3.261L8.427 3.33C6.88769 3.96575 5.54527 4.99964 4.53752 6.32556C3.52976 7.65149 2.89297 9.22169 2.6925 10.875H6.8175C6.945 8.13 7.524 5.565 8.406 3.66L8.5995 3.261ZM11.9925 2.625C10.9395 2.628 9.3165 6.393 9.072 10.875H14.928C14.694 6.5205 13.161 2.8605 12.09 2.634L11.9925 2.6235V2.625ZM15.4125 3.273L15.447 3.348C16.4115 5.28 17.0505 7.974 17.1825 10.875H21.3045C21.0965 9.195 20.4393 7.60218 19.4022 6.26432C18.365 4.92645 16.9862 3.89306 15.411 3.273H15.4125Z"
                            fill="" />
                    </svg>
                </a>
                <a href="" class="active_profile">
                    <svg width="22" class="svg_threeline" height="16" viewBox="0 0 22 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 8H21.5" stroke="black" stroke-width="2.25" />
                        <path d="M0.5 14H21.5" stroke="black" stroke-width="2.25" />
                        <path d="M0.5 2H21.5" stroke="black" stroke-width="2.25" />
                    </svg>
                    <svg width="24" class="svg_profile" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0.524902C5.67226 0.524902 0.525009 5.67215 0.525009 11.9999C0.525009 18.3277 5.67226 23.4749 12 23.4749C18.3278 23.4749 23.475 18.3277 23.475 11.9999C23.475 5.67215 18.3278 0.524902 12 0.524902ZM12 21.5249C8.98426 21.5249 6.29626 20.1119 4.55026 17.9174C5.76646 16.326 7.46303 15.1689 9.38851 14.6174C8.69521 14.177 8.12428 13.5687 7.72861 12.849C7.33294 12.1292 7.12533 11.3212 7.12501 10.4999C7.12501 7.8119 9.31201 5.6249 12 5.6249C14.688 5.6249 16.875 7.8119 16.875 10.4999C16.8743 11.3214 16.6665 12.1294 16.2707 12.8492C15.8749 13.5691 15.304 14.1775 14.6108 14.6182C16.5366 15.1692 18.2335 16.3265 19.4498 17.9182C17.7038 20.1119 15.0158 21.5249 12 21.5249Z"
                            fill="" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Header Section -->

    <div class="header-section">
        <div class="form-section">
            <h1 class="form-heading">Earn money as an Airbnb host</h1>
            <h2 class="form-subheading">Tell us a little about your place</h2>
            <div id="location">Mumbai</div>
            <div id="place">Entire Place <i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div id="guest">4 guests  <i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <button class="form-get-started">Get Started</button>
        </div>
        <div id="header-img">
            <img class="first-img" src="img/header-img.jpg" alt="header-img">
        </div>
    </div>

    <!-- Body Section -->

    <div class="body-section">
        <div class="info1">
            <h3>Why host on Airbnb?</h3>
            <p>No matter what kind of home or room you have to share, Airbnb makes it simple and secure to host travellers. You’re in full control of your availability, prices, house rules, and how you interact with guests.</p>
        </div>
        <div class="info2">
            <h3>We have your back</h3>
            <p>To keep you, your home, and your belongings safe, we cover every booking with $1M USD in property damage protection and another $1M USD in insurance against accidents.</p>
        </div>
    </div>

    <hr>

    <!-- Steps -->

    <div class="steps">
        <h1 class="heading">Hosting in 3 steps</h1>

        <div class="step-1">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <h3>List your space for free</h3>
            <p>Share any space without sign-up charges, from a shared living room to a second home and everything in-between.</p>
        </div>

        <div class="step-2">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <h3>Decide how you want to host</h3>
            <p>Choose your own schedule, prices, and requirements for guests. We’re there to help along the way.</p>
        </div>

        <div class="step-3">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <h3>Welcome your first guest</h3>
            <p>Once your listing is live, qualified guests can reach out. You can message them with any questions before their stay.</p>
            <a href="#">Learn how to start hosting</a>
        </div>

        <div class="info1 host">
            <div id="quote"> “</div>
            The Host Guarantee helped me decide to join Airbnb because I have it to fall back on if there's damage or problems.
            <p>Dennis hosts in London for the flexibility it provides</p>
            <button class="learn-btn">Learn How They Host</button>
            <img src="img/host1.jpg" alt="Host 1 image" class="host-1-img">
        </div>

    </div>

    <hr>

    <!-- Features -->

    <div class="body-section features">
        <h1 class="heading">We’ve got you covered</h1>
        <div class="info1">
            <p>We know it’s a priority to trust the people staying in your home. Airbnb allows you to set strict requirements for who can book and to get to know guests before their stay. If something does come up, though, we've got you covered. With our Host Guarantee covering property damage and our Host Protection Insurance for liability, you’re supported as a host throughout.</p>
            <a href="#">Learn how Airbnb protects hosts</a>
        </div>
        <div class="info2">
            <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i>Ability to require government ID before booking</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>House Rules guests must agree to</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Chance to read reviews from past trips</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Free $1M protection for property damage</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Free $1M liability insurance</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>24/7 global customer support</li>
            </ul>
        </div>

        <img class="host-2" src="img/host2.jpg" alt="Host 2 image">
    </div>

    <hr>

    <!-- Payment -->

    <div class="steps">
        <h1 class="heading">Payments made simple</h1>

        <div class="step-1">
            <h3>Charge what you want</h3>
            <p>You always get to pick your price. Need help? We have tools to help you match demand in your area.</p>
        </div>

        <div class="pay-2">
            <h3>Pay low fees</h3>
            <p>There’s no cost to sign up. Airbnb generally charges hosts a fixed 3% per reservation, among the lowest fees in the industry.</p>
        </div>

        <div class="pay-3">
            <h3>Get paid quickly</h3>
            <p>Once a guest checks in, we can send your money by PayPal, direct deposit, or other available methods.</p>
            <a href="#">Learn how to make money on Airbnb</a>
        </div>

        <div class="info1 host">
            <img src="img/host3.jpg" alt="Host 3 image" class="host-3-img">
            <div class="host-3-info">
                <div id="quote2"> “</div>
                Hosting has helped me pay for a new kitchen and other upgrades.
                <p>Tessa hosts in London to earn extra money</p>
                <button class="learn-btn">Learn How They Host</button>
            </div>
        </div>

    </div>

    <hr id="host-3-hr">

    <!-- Hosts -->


    <div class="steps">
        <h1 class="heading">Hosts like you, worldwide</h1>

        <div class="no-1">
            2.9M
            <p>Hosts on Airbnb</p>
        </div>

        <div class="no-2">
            800K
            <p>Average Airbnb stays each night</p>
        </div>

        <div class="no-3">
            14K
            <p>New hosts per month</p>
        </div>

    </div>

    <hr>

    <!-- Questions -->

    <div class="body-section features">
        <h1 class="heading">Frequently asked questions</h1>
        <div class="info1">
            <div class="questions">
               <a href="#">Who can be an Airbnb host?</a>
            </div>

            <div class="questions">
                <a href="#">What is required of guests before booking?</a>
            </div>

            <div class="questions">
                <a href="#">How much does it cost to list my space?</a>
            </div>
        </div>
        <div class="info2">
            <div class="questions">
                <a href="#">What protection do I have against property damage?</a>
            </div>
            <div class="questions">
                <a href="#">How should I choose my listing’s price?</a>
            </div>
            <div class="questions">
                <a href="#">How can Airbnb help me with setting prices?</a>
            </div>
        </div>
    </div>

    <!-- more about hosting -->

    <div class="more-hosting">

        <h2>More about hosting</h2>

        <div class="setup">
            <img src="img/setup.jpg" alt="Setup img">
            <h3>Setup</h3>
            <p> How to start hosting</p>
            <a href="#">Learn More</a>
        </div>

        <div class="setup safety">
            <img src="img/safety.jpg" alt="Setup img">
            <h3>Setup</h3>
            <p> How to start hosting</p>
            <a href="#">Learn More</a>
        </div>

        <div class="setup financial">
            <img src="img/financials.jpg" alt="Setup img">
            <h3>Setup</h3>
            <p> How to start hosting</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <div class="earn">
        <img class="earn-img" src="img/earn.jpg" alt="">
        <div class="earn-text">
            <h1>Ready to earn?</h1>
            <button class="earn-started"><b>Get Started</b></button>
        </div>
    </div>

    <hr class="earn-hr">

    <!-- Community -->

    <div class="links">
        <div class="link-1">
            <h3>ABOUT</h3>
            <ol>
                <li>
                    How Airbnb works
                </li>
                <li>
                    Diversity &amp; Belonging
                </li>
                <li>
                    Accessibility
                </li>
                <li>
                    Trust &amp; Safety
                </li>
                <li>
                    Airbnb Citizen
                </li>
                <li>
                    Olympics
                </li>
                <li>
                    Newsroom
                </li>
            </ol>
        </div>
        <div class="link-2">
            <h3>COMMUNITY</h3>
            <ol>
                <li>
                    Airbnb Magazine
                </li>
                <li>
                    Airbnb Associates
                </li>
                <li>
                    Airbnb for Work
                </li>
                <li>
                    Invite friends
                </li>
                <li>
                    Careers
                </li>
            </ol>
        </div>
        <div class="link-3">
            <h3>HOST</h3>
            <ol>
                <li>
                    Host your home
                </li>
                <li>
                    Host an online experience
                </li>
                <li>
                    Message from CEO Brian Chesky
                </li>
                <li>
                    Responsible hosting
                </li>
                <li>
                    Open Homes
                </li>
                <li>
                    Resource Centre
                </li>
                <li>
                    Community Centre
                </li>
            </ol>
        </div>
        <div class="link-4">
            <h3>SUPPORT</h3>
            <ol>
                <li>
                    Updates for COVID-19
                </li>
                <li>
                    Help Centre
                </li>
                <li>
                    Cancellation options
                </li>
                <li>
                    Neighbourhood Support
                </li>
            </ol>
        </div>

    </div>

    <hr class="earn-hr">

    <!-- Footer -->

    <footer>
        <div>
            © 2020 Airbnb, Inc. All rights reserved·Privacy·Terms·Sitemap
            <span id="language"><i class="fa fa-globe" aria-hidden="true"></i>English (IN)</span>
            <span id="rs">₹ INR</span>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
    </footer>



</body></html>